{
  "name": "server",
  "version": "1.0.0",
  "description": "Disnaker backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec \"npm run lint && node\"",
    "lint": "true || ./node_modules/.bin/eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "image-downloader": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.0.1"
  }
}
