@import '@syncfusion/ej2-react-grids/styles/material.css';
@import 'react-toastify/dist/ReactToastify.css';
@import 'sweetalert2/dist/sweetalert2.min.css';
/* @import url('https://cdn.syncfusion.com/ej2/material.css'); */

.navbar,
.sidebar,
.section {
  box-shadow: 1px 10px 20px rgba(113, 122, 131, 20%);
}

.nav-item,
nav {
  z-index: 90;
  box-shadow: rgba(113, 122, 131, 11%) 0px 7px 30px 0px;
}

.loader {
  z-index: 120 !important;
}

@media screen and (max-width: 800px) {
  .sidebar {
    z-index: 100;
  }
}

.o-dig-center,
.e-quick-popup-wrapper.e-device {
  z-index: 110 !important;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* .e-input-group:not(.e-float-icon-left), .e-input-group.e-success:not(.e-float-icon-left), .e-input-group.e-warning:not(.e-float-icon-left), .e-input-group.e-error:not(.e-float-icon-left), .e-input-group.e-control-wrapper:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-success:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-warning:not(.e-float-icon-left), .e-input-group.e-control-wrapper.e-error:not(.e-float-icon-left){
  border: none;
} */
